<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
		#infoBox {
			position: fixed;
			bottom: 20px;
			left: 0;
			width: 100%;
			z-index: -2;
			text-align: center;
		}
		#info {
			display: inline-block;
			position: relative;
			top: 0;
			left: 0;
			background: rgba(255, 255, 255, 0.5);
			padding: 0 10px;
			z-index: 50;
			text-align: left;
		}
		#canvas {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: -5;
		}
		#error {
			font-size: small;
			color: #FF2222;
			text-align: center;
		}
		#zoom {
			font-size: small;
			text-align: left;
		}
		#smallNote {
			padding-bottom: 0.5em;
			font-size: x-small;
			text-align: center;
		}
	</style>

</head>
<body>
<div id="infoBox">
	<div id="info">
		<p><form action="javascript:doPlot();">
			<input id="formula" type="text" size="50"
				value="sin(x) + sin(y) - sin(x*y)"/>
			<input id="plotBtn" type="submit" value=">"/>
			<div id="error"> </div>
			<div id="zoom">
				Масштаб на <input id="zoomK" type="text" value="10" size="2"/>%
				<a href="javascript:zoom(1);">больше</a>/
				<a href="javascript:zoom(-1);">меньше</a>
			</div>
		</form></p>
		<div id="smallNote">Мышкой можно двигать картинку, только тормозит безбожно.</div>
	</div>
</div>

<canvas id="canvas"></canvas>
<script type="text/javascript">
/* TODO
 - consistent wait
 - disable button
*/
	var canvas = document.getElementById ("canvas");
	var context = canvas.getContext ("2d");
	var img = context.createImageData (canvas.width, canvas.height);

	var xMin = -40;
	var xMax = 40;
	var yMid = 5;
	var fun = function (x,y) { return 1; };

	function sin (x) { return Math.sin (x); }
	function cos (x) { return Math.cos (x); }
	function tan (x) { return Math.tan (x); }

	var wait = false;

	function plot () {
		var error = document.getElementById ("error");
		error.innerHTML = "Нужно подождать";
		var height = canvas.height = canvas.clientHeight; // FIXME: переинициализация происходит?
		var width = canvas.width = canvas.clientWidth;
		if (img.width != width || img.height != height) {
			img = context.createImageData (width, height);
		}

		var xSize = xMax - xMin;
		var step = xSize / width;
		var ySize = xSize*height/width;
		var yMin = yMid - ySize/2;
		var yMax = yMid + ySize/2;

		for (var j = 0; j < height; ++j) {
			var y = yMin + step*j;
			var jx = 4*j*width;
			for (var i = 0; i < width; ++i) {
				var x = xMin + step*i;
				var f = fun (x, y);
				var ix = 4*i + jx;

				if (f < 0) {
					img.data[ix] = Math.floor (-f*70)+30;
					img.data[ix+1] = img.data[ix+2] = 0;
				} else {
					img.data[ix] = img.data[ix+1] = 0;
					img.data[ix+2] = Math.floor (f*70)+30;
				}
				img.data[ix+3] = 0xff;
			}
		}
		context.putImageData (img, 0, 0);
		error.innerHTML = "";
		wait = false;
	}


	function zoom (s) {
		var k = s * document.getElementById ("zoomK").value / 100;
		var dx = k*(xMax - xMin)/2;
		xMin = Math.floor (xMin + dx);
		xMax = Math.floor (xMax - dx);
		doPlot ();
	}


	var lastX = 0;
	var lastY = 0;

	function mousedown (e) {
		if (e.button == 0) {
			lastX = e.clientX;
			lastY = e.clientY;
		}
	}

	function mouseup (e) {
		var dx = e.clientX - lastX;
		var dy = e.clientY - lastY;
		if (!wait) {
			var xSize = xMax - xMin;
			var step = xSize / img.width;
			var dxx = Math.floor (dx*step);
			xMin = xMin - dxx;
			xMax = xMax - dxx
			yMid = yMid - Math.floor (dy*step);
			wait = true;
			plot ();
		}
	}

	function doPlot () {
		var formula = document.getElementById ("formula");
		formula.readonly = true;

		try {
			fun = eval(
				"(function () { return function (x,y) { return "
				+ formula.value
				+ ";}})()");
			fun (0,0);
			plot ();
		} catch (ex) {
			var error = document.getElementById ("error");
			error.innerHTML = ex;
		}
		formula.readonly = false;
	}


	doPlot ();

	canvas.addEventListener ("mousedown", mousedown, false);
	canvas.addEventListener ("mouseup", mouseup, false);
	window.onresize = doPlot;
</script>
</body>
</html>
