# This is the template file for creating symbols with tragesym
# every line starting with '#' is a comment line.

[options]
# wordswap swaps labels if the pin is on the right side an looks like this:
#   "PB1 (CLK)". That's useful for micro controller port labels
# rotate_labels rotates the pintext of top and bottom pins
#   this is useful for large symbols like FPGAs with more than 100 pins
# sort_labels will sort the pins by it's labels
#   useful for address ports, busses, ...
wordswap=yes
rotate_labels=yes
sort_labels=no
generate_pinseq=yes
sym_width=6600
pinwidthvertical=400
pinwidthhorizontal=400

[geda_attr]
# name will be printed in the top of the symbol
# name is only some graphical text, not an attribute
# version specifies a gschem version.
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20111111 1
name=STM32F10xRx
device=STM32F10xRx
refdes=U?
footprint=LQFP64_10
description=
documentation=http://www.st.com/internet/com/TECHNICAL_RESOURCES/TECHNICAL_LITERATURE/DATASHEET/CD00210831.pdf
author=max taldykin
dist-license=PublicDomain
use-license=PublicDomain
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
#comment=
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# ----------------------------------------
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the net. Vcc or GND for example.
# label represents the pinlabel.
#	negation lines can be added with "\_" example: \_enable\_ 
#	if you want to write a "\" use "\\" as escape sequence
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
1		pwr	line	l		V_BAT
2		io	line	l		PC13/TAMPER/RTC
3		io	line	l		PC14/OSC32_IN
4		io	line	l		PC15/OSC32_OUT
5		io	line	l		PD0
6		io	line	l		PD1
7		io	line	l		NRST
8		io	line	l		PC0
9		io	line	l		PC1
10		io	line	l		PC2
11		io	line	l		PC3
12		pwr	line	l		V_SSA
13		pwr	line	l		V_DDA
14		io	line	l		PA0/WKUP
15		io	line	l		PA1
16		io	line	l		PA2
17		io	line	b		PA3
18		pwr	line	b		V_SS4
19		pwr	line	b		V_DD4
20		io	line	b		PA4
21		io	line	b		PA5
22		io	line	b		PA6
23		io	line	b		PA7
24		io	line	b		PC4
25		io	line	b		PC5
26		io	line	b		PB0
27		io	line	b		PB1
28		io	line	b		PB2/BOOT1
29		io	line	b		PB10
30		io	line	b		PB11
31		pwr	line	b		V_SS1
32		pwr	line	b		V_DD1
33		io	line	r		PB12
34		io	line	r		PB13
35		io	line	r		PB14
36		io	line	r		PB15
37		io	line	r		PC6
38		io	line	r		PC7
39		io	line	r		PC8
40		io	line	r		PC9
41		io	line	r		PA8
42		io	line	r		PA9
43		io	line	r		PA10
44		io	line	r		PA11
45		io	line	r		PA12
46		io	line	r		PA13
47		pwr	line	r		V_SS2
48		pwr	line	r		V_DD2
49		io	line	t		PA14
50		io	line	t		PA15
51		io	line	t		PC10
52		io	line	t		PC11
53		io	line	t		PC12
54		io	line	t		PD2
55		io	line	t		PB3
56		io	line	t		PB4
57		io	line	t		PB5
58		io	line	t		PB6
59		io	line	t		PB7
60		io	line	t		BOOT0
61		io	line	t		PB8
62		io	line	t		PB9
63		pwr	line	t		V_SS3
64		pwr	line	t		V_DD3


